      _smN   4                           ----                       TK_FUNID  yes            ----
      ----   4                       TK_FUNID                       function   no        TK_FUNID
      ----   4                       function                 otherFunctions   no        function
     input   4                           ----                       TK_INPUT  yes            ----
      ----   4                       TK_INPUT                      input_par   no        TK_INPUT
      ----   4                      input_par                       function   no       input_par
 parameter   4                           ----                   TK_PARAMETER  yes            ----
      ----   4                   TK_PARAMETER                      input_par   no    TK_PARAMETER
      list   4                           ----                        TK_LIST  yes            ----
      ----   4                        TK_LIST                      input_par   no         TK_LIST
         [   4                           ----                         TK_SQL  yes            ----
      ----   4                         TK_SQL                      input_par   no          TK_SQL
       int   4                           ----                         TK_INT  yes            ----
      ----   4                         TK_INT              primitiveDatatype   no          TK_INT
      ----   4              primitiveDatatype                       dataType   no primitiveDatatype
      ----   4                       dataType                 parameter_list   no        dataType
      ----   4                 parameter_list                      input_par   no  parameter_list
    d5cc34   4                           ----                          TK_ID  yes            ----
      ----   4                          TK_ID                 parameter_list   no           TK_ID
      ----   4                 remaining_list                 parameter_list   no  remaining_list
         ]   4                           ----                         TK_SQR  yes            ----
      ----   4                         TK_SQR                      input_par   no          TK_SQR
    output   5                           ----                      TK_OUTPUT  yes            ----
      ----   5                      TK_OUTPUT                     output_par   no       TK_OUTPUT
      ----   4                     output_par                       function   no      output_par
 parameter   5                           ----                   TK_PARAMETER  yes            ----
      ----   5                   TK_PARAMETER                     output_par   no    TK_PARAMETER
      list   5                           ----                        TK_LIST  yes            ----
      ----   5                        TK_LIST                     output_par   no         TK_LIST
         [   5                           ----                         TK_SQL  yes            ----
      ----   5                         TK_SQL                     output_par   no          TK_SQL
      real   5                           ----                        TK_REAL  yes            ----
      ----   5                        TK_REAL              primitiveDatatype   no         TK_REAL
      ----   5              primitiveDatatype                       dataType   no primitiveDatatype
      ----   5                       dataType                 parameter_list   no        dataType
      ----   5                 parameter_list                     output_par   no  parameter_list
        d3   5                           ----                          TK_ID  yes            ----
      ----   5                          TK_ID                 parameter_list   no           TK_ID
      ----   5                 remaining_list                 parameter_list   no  remaining_list
         ]   5                           ----                         TK_SQR  yes            ----
      ----   5                         TK_SQR                     output_par   no          TK_SQR
         ;   5                           ----                         TK_SEM  yes            ----
      ----   4                         TK_SEM                       function   no          TK_SEM
      ----   6                typeDefinitions                          stmts   no typeDefinitions
      ----   4                          stmts                       function   no           stmts
      type   6                           ----                        TK_TYPE  yes            ----
      ----   6                        TK_TYPE                    declaration   no         TK_TYPE
      ----   6                    declaration                   declarations   no     declaration
       int   6                           ----                         TK_INT  yes            ----
      ----   6                         TK_INT              primitiveDatatype   no          TK_INT
      ----   6              primitiveDatatype                       dataType   no primitiveDatatype
      ----   6                       dataType                    declaration   no        dataType
         :   6                           ----                       TK_COLON  yes            ----
      ----   6                       TK_COLON                    declaration   no        TK_COLON
    b5b567   6                           ----                          TK_ID  yes            ----
      ----   6                          TK_ID                    declaration   no           TK_ID
      ----   6                  global_or_not                    declaration   no   global_or_not
         ;   6                           ----                         TK_SEM  yes            ----
      ----   6                         TK_SEM                    declaration   no          TK_SEM
      ----   6                   declarations                          stmts   no    declarations
      ----   6                   declarations                   declarations   no    declarations
    b5b567   7                           ----                          TK_ID  yes            ----
      ----   7                          TK_ID                  singleOrRecId   no           TK_ID
      ----   7                  singleOrRecId                 assignmentStmt   no   singleOrRecId
      ----   7      option_single_constructed                  singleOrRecId   no option_single_constructed
      ----   7                 assignmentStmt                           stmt   no  assignmentStmt
      <---   7                           ----                    TK_ASSIGNOP  yes            ----
      ----   7                    TK_ASSIGNOP                 assignmentStmt   no     TK_ASSIGNOP
         1   7                           ----                         TK_NUM  yes            ----
      ----   7                         TK_NUM                            var   no          TK_NUM
      ----   7                            var                         factor   no             var
      ----   7                         factor                           term   no          factor
      ----   7                           term           arithmeticExpression   no            term
      ----   7                      termPrime                           term   no       termPrime
      ----   7           arithmeticExpression                 assignmentStmt   no arithmeticExpression
      ----   7                       expPrime           arithmeticExpression   no        expPrime
         ;   7                           ----                         TK_SEM  yes            ----
      ----   7                         TK_SEM                 assignmentStmt   no          TK_SEM
      ----   7                           stmt                     otherStmts   no            stmt
      ----   6                     otherStmts                          stmts   no      otherStmts
        d3   8                           ----                          TK_ID  yes            ----
      ----   8                          TK_ID                  singleOrRecId   no           TK_ID
      ----   8                  singleOrRecId                 assignmentStmt   no   singleOrRecId
      ----   8      option_single_constructed                  singleOrRecId   no option_single_constructed
      ----   8                 assignmentStmt                           stmt   no  assignmentStmt
      <---   8                           ----                    TK_ASSIGNOP  yes            ----
      ----   8                    TK_ASSIGNOP                 assignmentStmt   no     TK_ASSIGNOP
      0.00   8                           ----                        TK_RNUM  yes            ----
      ----   8                        TK_RNUM                            var   no         TK_RNUM
      ----   8                            var                         factor   no             var
      ----   8                         factor                           term   no          factor
      ----   8                           term           arithmeticExpression   no            term
      ----   8                      termPrime                           term   no       termPrime
      ----   8           arithmeticExpression                 assignmentStmt   no arithmeticExpression
      ----   8                       expPrime           arithmeticExpression   no        expPrime
         ;   8                           ----                         TK_SEM  yes            ----
      ----   8                         TK_SEM                 assignmentStmt   no          TK_SEM
      ----   8                           stmt                     otherStmts   no            stmt
      ----   7                     otherStmts                     otherStmts   no      otherStmts
     while   9                           ----                       TK_WHILE  yes            ----
      ----   9                       TK_WHILE                  iterativeStmt   no        TK_WHILE
      ----   9                  iterativeStmt                           stmt   no   iterativeStmt
         (   9                           ----                          TK_OP  yes            ----
      ----   9                          TK_OP                  iterativeStmt   no           TK_OP
    b5b567   9                           ----                          TK_ID  yes            ----
      ----   9                          TK_ID                  singleOrRecId   no           TK_ID
      ----   9                  singleOrRecId                            var   no   singleOrRecId
      ----   9      option_single_constructed                  singleOrRecId   no option_single_constructed
      ----   9                            var              booleanExpression   no             var
      ----   9              booleanExpression                  iterativeStmt   no booleanExpression
        <=   9                           ----                          TK_LE  yes            ----
      ----   9                          TK_LE                   relationalOp   no           TK_LE
      ----   9                   relationalOp              booleanExpression   no    relationalOp
    d5cc34   9                           ----                          TK_ID  yes            ----
      ----   9                          TK_ID                  singleOrRecId   no           TK_ID
      ----   9                  singleOrRecId                            var   no   singleOrRecId
      ----   9      option_single_constructed                  singleOrRecId   no option_single_constructed
      ----   9                            var              booleanExpression   no             var
         )   9                           ----                          TK_CL  yes            ----
      ----   9                          TK_CL                  iterativeStmt   no           TK_CL
      read  10                           ----                        TK_READ  yes            ----
      ----  10                        TK_READ                         ioStmt   no         TK_READ
      ----  10                         ioStmt                           stmt   no          ioStmt
         (  10                           ----                          TK_OP  yes            ----
      ----  10                          TK_OP                         ioStmt   no           TK_OP
      c3bd  10                           ----                          TK_ID  yes            ----
      ----  10                          TK_ID                  singleOrRecId   no           TK_ID
      ----  10                  singleOrRecId                            var   no   singleOrRecId
      ----  10      option_single_constructed                  singleOrRecId   no option_single_constructed
      ----  10                            var                         ioStmt   no             var
         )  10                           ----                          TK_CL  yes            ----
      ----  10                          TK_CL                         ioStmt   no           TK_CL
         ;  10                           ----                         TK_SEM  yes            ----
      ----  10                         TK_SEM                         ioStmt   no          TK_SEM
      ----   9                           stmt                  iterativeStmt   no            stmt
        d3  11                           ----                          TK_ID  yes            ----
      ----  11                          TK_ID                  singleOrRecId   no           TK_ID
      ----  11                  singleOrRecId                 assignmentStmt   no   singleOrRecId
      ----  11      option_single_constructed                  singleOrRecId   no option_single_constructed
      ----  11                 assignmentStmt                           stmt   no  assignmentStmt
      <---  11                           ----                    TK_ASSIGNOP  yes            ----
      ----  11                    TK_ASSIGNOP                 assignmentStmt   no     TK_ASSIGNOP
        d3  11                           ----                          TK_ID  yes            ----
      ----  11                          TK_ID                  singleOrRecId   no           TK_ID
      ----  11                  singleOrRecId                            var   no   singleOrRecId
      ----  11      option_single_constructed                  singleOrRecId   no option_single_constructed
      ----  11                            var                         factor   no             var
      ----  11                         factor                           term   no          factor
      ----  11                           term           arithmeticExpression   no            term
      ----  11                      termPrime                           term   no       termPrime
      ----  11           arithmeticExpression                 assignmentStmt   no arithmeticExpression
         +  11                           ----                        TK_PLUS  yes            ----
      ----  11                        TK_PLUS         lowPrecedenceOperators   no         TK_PLUS
      ----  11         lowPrecedenceOperators                       expPrime   no lowPrecedenceOperators
      ----  11                       expPrime           arithmeticExpression   no        expPrime
      c3bd  11                           ----                          TK_ID  yes            ----
      ----  11                          TK_ID                  singleOrRecId   no           TK_ID
      ----  11                  singleOrRecId                            var   no   singleOrRecId
      ----  11      option_single_constructed                  singleOrRecId   no option_single_constructed
      ----  11                            var                         factor   no             var
      ----  11                         factor                           term   no          factor
      ----  11                           term                       expPrime   no            term
      ----  11                      termPrime                           term   no       termPrime
      ----  11                       expPrime                       expPrime   no        expPrime
         ;  11                           ----                         TK_SEM  yes            ----
      ----  11                         TK_SEM                 assignmentStmt   no          TK_SEM
      ----  11                           stmt                     otherStmts   no            stmt
      ----   9                     otherStmts                  iterativeStmt   no      otherStmts
    b5b567  12                           ----                          TK_ID  yes            ----
      ----  12                          TK_ID                  singleOrRecId   no           TK_ID
      ----  12                  singleOrRecId                 assignmentStmt   no   singleOrRecId
      ----  12      option_single_constructed                  singleOrRecId   no option_single_constructed
      ----  12                 assignmentStmt                           stmt   no  assignmentStmt
      <---  12                           ----                    TK_ASSIGNOP  yes            ----
      ----  12                    TK_ASSIGNOP                 assignmentStmt   no     TK_ASSIGNOP
    b5b567  12                           ----                          TK_ID  yes            ----
      ----  12                          TK_ID                  singleOrRecId   no           TK_ID
      ----  12                  singleOrRecId                            var   no   singleOrRecId
      ----  12      option_single_constructed                  singleOrRecId   no option_single_constructed
      ----  12                            var                         factor   no             var
      ----  12                         factor                           term   no          factor
      ----  12                           term           arithmeticExpression   no            term
      ----  12                      termPrime                           term   no       termPrime
      ----  12           arithmeticExpression                 assignmentStmt   no arithmeticExpression
         +  12                           ----                        TK_PLUS  yes            ----
      ----  12                        TK_PLUS         lowPrecedenceOperators   no         TK_PLUS
      ----  12         lowPrecedenceOperators                       expPrime   no lowPrecedenceOperators
      ----  12                       expPrime           arithmeticExpression   no        expPrime
         1  12                           ----                         TK_NUM  yes            ----
      ----  12                         TK_NUM                            var   no          TK_NUM
      ----  12                            var                         factor   no             var
      ----  12                         factor                           term   no          factor
      ----  12                           term                       expPrime   no            term
      ----  12                      termPrime                           term   no       termPrime
      ----  12                       expPrime                       expPrime   no        expPrime
         ;  12                           ----                         TK_SEM  yes            ----
      ----  12                         TK_SEM                 assignmentStmt   no          TK_SEM
      ----  12                           stmt                     otherStmts   no            stmt
      ----  11                     otherStmts                     otherStmts   no      otherStmts
      ----  12                     otherStmts                     otherStmts   no      otherStmts
  endwhile  13                           ----                    TK_ENDWHILE  yes            ----
      ----   9                    TK_ENDWHILE                  iterativeStmt   no     TK_ENDWHILE
      ----   9                           stmt                     otherStmts   no            stmt
      ----   8                     otherStmts                     otherStmts   no      otherStmts
      ----   9                     otherStmts                     otherStmts   no      otherStmts
    return  14                           ----                      TK_RETURN  yes            ----
      ----  14                      TK_RETURN                     returnStmt   no       TK_RETURN
      ----   6                     returnStmt                          stmts   no      returnStmt
         [  14                           ----                         TK_SQL  yes            ----
      ----  14                         TK_SQL                 optionalReturn   no          TK_SQL
      ----  14                 optionalReturn                     returnStmt   no  optionalReturn
        d3  14                           ----                          TK_ID  yes            ----
      ----  14                          TK_ID                         idList   no           TK_ID
      ----  14                         idList                 optionalReturn   no          idList
      ----  14                       more_ids                         idList   no        more_ids
         ]  14                           ----                         TK_SQR  yes            ----
      ----  14                         TK_SQR                 optionalReturn   no          TK_SQR
         ;  14                           ----                         TK_SEM  yes            ----
      ----  14                         TK_SEM                     returnStmt   no          TK_SEM
       end  15                           ----                         TK_END  yes            ----
      ----   4                         TK_END                       function   no          TK_END
      ----   4                 otherFunctions                        program   no  otherFunctions
      ----   4                 otherFunctions                 otherFunctions   no  otherFunctions
      ----   1                        program                           ROOT   no         program
     _main  17                           ----                        TK_MAIN  yes            ----
      ----  17                        TK_MAIN                   mainFunction   no         TK_MAIN
      ----   4                   mainFunction                        program   no    mainFunction
      ----  18                typeDefinitions                          stmts   no typeDefinitions
      ----  17                          stmts                   mainFunction   no           stmts
      type  18                           ----                        TK_TYPE  yes            ----
      ----  18                        TK_TYPE                    declaration   no         TK_TYPE
      ----  18                    declaration                   declarations   no     declaration
       int  18                           ----                         TK_INT  yes            ----
      ----  18                         TK_INT              primitiveDatatype   no          TK_INT
      ----  18              primitiveDatatype                       dataType   no primitiveDatatype
      ----  18                       dataType                    declaration   no        dataType
         :  18                           ----                       TK_COLON  yes            ----
      ----  18                       TK_COLON                    declaration   no        TK_COLON
        b3  18                           ----                          TK_ID  yes            ----
      ----  18                          TK_ID                    declaration   no           TK_ID
      ----  18                  global_or_not                    declaration   no   global_or_not
         ;  18                           ----                         TK_SEM  yes            ----
      ----  18                         TK_SEM                    declaration   no          TK_SEM
      ----  18                   declarations                          stmts   no    declarations
      type  19                           ----                        TK_TYPE  yes            ----
      ----  19                        TK_TYPE                    declaration   no         TK_TYPE
      ----  19                    declaration                   declarations   no     declaration
      real  19                           ----                        TK_REAL  yes            ----
      ----  19                        TK_REAL              primitiveDatatype   no         TK_REAL
      ----  19              primitiveDatatype                       dataType   no primitiveDatatype
      ----  19                       dataType                    declaration   no        dataType
         :  19                           ----                       TK_COLON  yes            ----
      ----  19                       TK_COLON                    declaration   no        TK_COLON
    c4bd56  19                           ----                          TK_ID  yes            ----
      ----  19                          TK_ID                    declaration   no           TK_ID
      ----  19                  global_or_not                    declaration   no   global_or_not
         ;  19                           ----                         TK_SEM  yes            ----
      ----  19                         TK_SEM                    declaration   no          TK_SEM
      ----  18                   declarations                   declarations   no    declarations
      ----  19                   declarations                   declarations   no    declarations
        b3  20                           ----                          TK_ID  yes            ----
      ----  20                          TK_ID                  singleOrRecId   no           TK_ID
      ----  20                  singleOrRecId                 assignmentStmt   no   singleOrRecId
      ----  20      option_single_constructed                  singleOrRecId   no option_single_constructed
      ----  20                 assignmentStmt                           stmt   no  assignmentStmt
      <---  20                           ----                    TK_ASSIGNOP  yes            ----
      ----  20                    TK_ASSIGNOP                 assignmentStmt   no     TK_ASSIGNOP
         7  20                           ----                         TK_NUM  yes            ----
      ----  20                         TK_NUM                            var   no          TK_NUM
      ----  20                            var                         factor   no             var
      ----  20                         factor                           term   no          factor
      ----  20                           term           arithmeticExpression   no            term
      ----  20                      termPrime                           term   no       termPrime
      ----  20           arithmeticExpression                 assignmentStmt   no arithmeticExpression
      ----  20                       expPrime           arithmeticExpression   no        expPrime
         ;  20                           ----                         TK_SEM  yes            ----
      ----  20                         TK_SEM                 assignmentStmt   no          TK_SEM
      ----  20                           stmt                     otherStmts   no            stmt
      ----  18                     otherStmts                          stmts   no      otherStmts
         [  21                           ----                         TK_SQL  yes            ----
      ----  21                         TK_SQL               outputParameters   no          TK_SQL
      ----  21               outputParameters                    funCallStmt   no outputParameters
    c4bd56  21                           ----                          TK_ID  yes            ----
      ----  21                          TK_ID                         idList   no           TK_ID
      ----  21                         idList               outputParameters   no          idList
      ----  21                       more_ids                         idList   no        more_ids
         ]  21                           ----                         TK_SQR  yes            ----
      ----  21                         TK_SQR               outputParameters   no          TK_SQR
      <---  21                           ----                    TK_ASSIGNOP  yes            ----
      ----  21                    TK_ASSIGNOP               outputParameters   no     TK_ASSIGNOP
      ----  21                    funCallStmt                           stmt   no     funCallStmt
      call  21                           ----                        TK_CALL  yes            ----
      ----  21                        TK_CALL                    funCallStmt   no         TK_CALL
     _sumN  21                           ----                       TK_FUNID  yes            ----
      ----  21                       TK_FUNID                    funCallStmt   no        TK_FUNID
      with  21                           ----                        TK_WITH  yes            ----
      ----  21                        TK_WITH                    funCallStmt   no         TK_WITH
parameters  21                           ----                  TK_PARAMETERS  yes            ----
      ----  21                  TK_PARAMETERS                    funCallStmt   no   TK_PARAMETERS
         [  21                           ----                         TK_SQL  yes            ----
      ----  21                         TK_SQL                inputParameters   no          TK_SQL
      ----  21                inputParameters                    funCallStmt   no inputParameters
        b3  21                           ----                          TK_ID  yes            ----
      ----  21                          TK_ID                         idList   no           TK_ID
      ----  21                         idList                inputParameters   no          idList
      ----  21                       more_ids                         idList   no        more_ids
         ]  21                           ----                         TK_SQR  yes            ----
      ----  21                         TK_SQR                inputParameters   no          TK_SQR
         ;  21                           ----                         TK_SEM  yes            ----
      ----  21                         TK_SEM                    funCallStmt   no          TK_SEM
      ----  21                           stmt                     otherStmts   no            stmt
      ----  20                     otherStmts                     otherStmts   no      otherStmts
     write  22                           ----                       TK_WRITE  yes            ----
      ----  22                       TK_WRITE                         ioStmt   no        TK_WRITE
      ----  22                         ioStmt                           stmt   no          ioStmt
         (  22                           ----                          TK_OP  yes            ----
      ----  22                          TK_OP                         ioStmt   no           TK_OP
    c4bd56  22                           ----                          TK_ID  yes            ----
      ----  22                          TK_ID                  singleOrRecId   no           TK_ID
      ----  22                  singleOrRecId                            var   no   singleOrRecId
      ----  22      option_single_constructed                  singleOrRecId   no option_single_constructed
      ----  22                            var                         ioStmt   no             var
         )  22                           ----                          TK_CL  yes            ----
      ----  22                          TK_CL                         ioStmt   no           TK_CL
         ;  22                           ----                         TK_SEM  yes            ----
      ----  22                         TK_SEM                         ioStmt   no          TK_SEM
      ----  22                           stmt                     otherStmts   no            stmt
      ----  21                     otherStmts                     otherStmts   no      otherStmts
      ----  22                     otherStmts                     otherStmts   no      otherStmts
    return  23                           ----                      TK_RETURN  yes            ----
      ----  23                      TK_RETURN                     returnStmt   no       TK_RETURN
      ----  18                     returnStmt                          stmts   no      returnStmt
      ----  23                 optionalReturn                     returnStmt   no  optionalReturn
         ;  23                           ----                         TK_SEM  yes            ----
      ----  23                         TK_SEM                     returnStmt   no          TK_SEM
       end  24                           ----                         TK_END  yes            ----
      ----  17                         TK_END                   mainFunction   no          TK_END
