_one  input parameter list [int c4, real c5, int c7, int d2ddddd2]
output parameter list[real d3];
	type int : b5b567;
	type real: b3;
	type int : c3bd : global;
	type int : d2ddddd3;
	b5b567 <--- c6*2;
	b3 <--- c6-c4;
	while ( b5b567 <= 20)
		read(c3bd);
		d7<--- d3 + 36.87 - 29.67E-35;
		d3 <--- d3 + c3bd;
		b5b567 <--- b5b567 + c3bd;
		b5b567 <--- b5b567 + c3bd * d7dddd2;
	endwhile
	return [d3];
end

_main
	type int : b5;
        type real: d2;
        type int: c6: global;
	type int  :d5cb34567;
        type real : d6;
	type real : d7:global;
	type int : d4 ;
	type real: b5c6 ;
	type int : c2;
	type int : c3c56;
	type int : d6b7;
	type real : c2d5;
	type real : d4 ;
	type real : d5c2;
	type real : c2c2;
	type real: d7;
	type int : c2cc2345;
	type int : c5c5;

	b5 <--- c6 / d5cb34567 - b5;
	d7 <--- b5c6 + d5cb34567;
	c2d5 <--- d5c2 * c2c2 * b5;
	c2 <--- c3c56 + d6b7*d5cb34567;
	c2 <--- c3c56 - d2dddd3- d6b7*d5cb34567;
	c2 <--- c3c56 + 23 - d6b7*d5cb34567;
	c2d5 <--- d5c2 * 23;
	c3bd <--- c3c56 + 40 + c3bd;
	c2d5 <--- d5c2 * c2c2 + 23.34E+32;

	return;
end
